##Exemplo de configuração apache2
<VirtualHost *:443>

    ServerName arranchamento.3ciacombld.eb.mil.br
    ServerAlias arranchamento.3ciacombld.eb.mil.br
    DocumentRoot /var/www/html

    SSLEngine on
    ##Alterar o arquivo gerado
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    
   
    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

