# VirtualHost 1: Redireciona HTTP (porta 80) para HTTPS
<VirtualHost *:80>
    # Mude o ServerName para o seu novo domínio principal
    ServerName arranchamento.3ciacombld.eb.mil.br
    # O ServerAlias deve incluir o domínio antigo e www, se necessário
    ServerAlias arranchamento.3ciacombld.eb.mil.br
    
    # Redireciona para o novo domínio
    Redirect permanent / https://arranchamento.3ciacombld.eb.mil.br/
</VirtualHost>

# -------------------------------------------------------------------

# VirtualHost 2: Configuração principal para HTTPS (porta 443)
<VirtualHost *:443>
    # Defina o ServerName como o seu novo domínio principal
    ServerName arranchamento.3ciacombld.eb.mil.br

    # Adicione os outros domínios como ServerAlias
    ServerAlias arranchamento.3ciacombld.eb.mil.br

    # ...
    
    # Assegure-se de que os caminhos para os certificados correspondam ao novo domínio
    # Você precisará obter um novo certificado para arranchamento.3ciacombld.eb.mil.br
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/arranchamento.3ciacombld.eb.mil.br/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/arranchamento.3ciacombld.eb.mil.br/privkey.pem
    
    DocumentRoot /var/www/html/arranchamento/
    <Directory /var/www/html/arranchamento>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/arranchamento-error.log
    CustomLog ${APACHE_LOG_DIR}/arranchamento-access.log combined
</VirtualHost>
